--№1

SELECT *
FROM Ware
WHERE ID_salespeople IS NULL;

--№2

SELECT Produce, ID, Country
FROM Ware
WHERE Country = 'Украина';

--№3

DELETE FROM Ware
WHERE Country = 'Германия';

--№4

UPDATE Ware
SET Country = 'Россия'
WHERE Country = 'Польша';

--№5

INSERT INTO Ware
VALUES (1026, '(F8E157eaLRG)', 'полиэстер/нейлон', 'ч', '38,1x28x70' , 'Германия', 2014, 126, 0, 'Stone Street Case(15)');

INSERT INTO Ware
VALUES (1254, 'CC06', 'нейлон', 'ч', '38x29x7' , 'Германия', 2011, 110, 6, 'Nylon Computer Case(15")');

INSERT INTO Ware
VALUES (1049, 'KCB-03BKP', 'кожзам', 'ч', '40x30x8,5' , 'Германия', 2001, 325, 14, 'System Case(15")');

INSERT INTO Ware
VALUES (1001, 'CKN-002', 'кожзам', 'ч', '39x30x6,4' , 'Германия', 2001, 143, 2, 'Notebrief (13,2")');

INSERT INTO Ware
VALUES (1036, 'CN01', 'полиэстер', 'ч', '39x30x5' , 'Германия', 2011, 435, 32, 'Computer Case(15/15,4")');

INSERT INTO Ware
VALUES (1017, 'PON-303BK', 'полиэстер', 'ч', '44,5x33,7x5,1' , 'Германия', 2015, 110, 29, 'Large Expandable computer brief(17")');

--№6

SELECT Produce, Price, ID
FROM Ware
WHERE Color != 'ч';

--№7

INSERT INTO Ware (Produce, REM, Material, Color, Size, ID_salespeople, Country, ID)
VALUES ('NTC-117BK', 'Micro Camera Case', 'нейлон', 'ч', '13,3x8,3x5,7', 2016, 'Украина', 1046);


--№8

INSERT INTO Ware (ID, Produce, REM, Material, Color, Size)
VALUES (1255, 'POC-463BK', 'Compact Camera Case', 'полиэстер', 'ч', '11x7x4,5');

--№9

SELECT *
FROM Ware
WHERE ID_salespeople = 2065 AND Country = 'Россия'; 

--№10

SELECT *
FROM Ware
WHERE Price BETWEEN 200 AND 345; 

--№11

SELECT *
FROM Ware
WHERE Material = 'кожа' AND Size GLOB '4*x3*x*';

--№12

SELECT ID, Produce, ID_salespeople, Price, Count
FROM Ware
WHERE (Price*Count) < 1200;

--№13

UPDATE Ware
SET ID_salespeople = 2000
WHERE (Price*Count) < 500;

--№14

SELECT *
FROM Ware
WHERE Count < 5 AND (Price*Count) <= 450; 

--№15

SELECT *
FROM Ware
WHERE Material = 'нейлон' AND Price <= 250;

--№16

UPDATE Ware
SET Material = 'брезент'
WHERE Price < 200 AND Material = 'нейлон'; 

--№17

SELECT *
FROM Ware
WHERE REM GLOB '*косметичка';

--№18

SELECT *
FROM Ware
WHERE Color = 'ч' AND Country = 'Китай';

--№19

SELECT REM
FROM Ware
WHERE REM GLOB '*15,*' OR REM GLOB '*1[67]*';

--№20

SELECT Country, Color
FROM Ware
WHERE Color != 'ч';

--№21

UPDATE Ware
SET Material = 'нейлон'
WHERE Material = 'полиэстер' AND Country = 'Китай';

--№22

UPDATE Ware
SET Material ='полиэстер'
WHERE (ID GLOB '10[1][05]' OR ID='1032' OR ID='1041') AND Material = 'нейлон' AND Country = 'Китай';